{
  "Jwt": {
    "Token": "M2VRMktLSTcwU3ZUaWhQbEFVQTNwcysrWDFCaUNZc3d1Mk9kVXc3MitQL0RtT0xtOTdkNnVhTEd6YUJIUjJDcA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "UserName": "your_email@gmail.com",
    "Password": "your_password"
  },
  "AllowedHosts": "*"
}
